{
	"cSpell.ignoreWords": [
		"Card",
		"Jest",
		"Loader",
		"Mapper",
		"below",
		"centered",
		"choose",
		"clicked",
		"correctly",
		"jest",
		"must",
		"sass",
		"subtitle",
		"testid",
		"using",
		"your"
	]
}
